# FunUnitTest

./: local.properties
app/: build.gradle
app/src/test/java/com/example/android/testing/unittesting/BasicSample/: EmailValidatorTest.java
